//
// Ijjeuminga-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 9/4/24
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME    = AppIcon
CODE_SIGN_IDENTITY                    = iPhone Developer
CURRENT_PROJECT_VERSION               = 1
DEVELOPMENT_TEAM                      = R4G74AF442
ENABLE_PREVIEWS                       = YES
HEADER_SEARCH_PATHS                   = $(inherited) $(inherited) $(SRCROOT)/Tuist/.build/checkouts/RxSwift/Sources/RxCocoaRuntime/include
INFOPLIST_FILE                        = Derived/InfoPlists/Ijjeuminga-Info.plist
IPHONEOS_DEPLOYMENT_TARGET            = 17.0
LD_RUNPATH_SEARCH_PATHS               = $(inherited) @executable_path/Frameworks
MARKETING_VERSION                     = 1.0.0
OTHER_CFLAGS                          = $(inherited) -fmodule-map-file=$(SRCROOT)/Tuist/.build/tuist-derived/RxCocoaRuntime/RxCocoaRuntime.modulemap
OTHER_SWIFT_FLAGS                     = $(inherited) -Xcc -fmodule-map-file=$(SRCROOT)/Tuist/.build/tuist-derived/RxCocoaRuntime/RxCocoaRuntime.modulemap
PRODUCT_BUNDLE_IDENTIFIER             = com.ijjeuminga.Ijjeuminga
PRODUCT_NAME                          = Ijjeuminga
SDKROOT                               = iphoneos
SERVER_HOST                           = http://ws.bus.go.kr
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
SUPPORTS_MACCATALYST                  = NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD  = NO
SWIFT_VERSION                         = 5.0
TARGETED_DEVICE_FAMILY                = 1,2