//
// WidgetExtension-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 9/4/24
// https://buildsettingextractor.com
//

CODE_SIGN_IDENTITY                    = iPhone Developer
CURRENT_PROJECT_VERSION               = 1
DEVELOPMENT_TEAM                      = R4G74AF442
INFOPLIST_FILE                        = Derived/InfoPlists/WidgetExtension-Info.plist
LD_RUNPATH_SEARCH_PATHS               = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
MARKETING_VERSION                     = 1.0.0
PRODUCT_BUNDLE_IDENTIFIER             = com.ijjeuminga.Ijjeuminga.WidgetExtension
PRODUCT_NAME                          = WidgetExtension
SDKROOT                               = iphoneos
SERVER_HOST                           = http://ws.bus.go.kr
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
SUPPORTS_MACCATALYST                  = NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD  = NO
SWIFT_VERSION                         = 5.0
TARGETED_DEVICE_FAMILY                = 1,2