//
// IjjeumingaTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 9/4/24
// https://buildsettingextractor.com
//

BUNDLE_LOADER                         = $(TEST_HOST)
CODE_SIGN_IDENTITY                    = iPhone Developer
HEADER_SEARCH_PATHS                   = $(inherited) $(inherited) $(SRCROOT)/Tuist/.build/checkouts/RxSwift/Sources/RxCocoaRuntime/include
INFOPLIST_FILE                        = Derived/InfoPlists/IjjeumingaTests-Info.plist
LD_RUNPATH_SEARCH_PATHS               = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
OTHER_CFLAGS                          = $(inherited) -fmodule-map-file=$(SRCROOT)/Tuist/.build/tuist-derived/RxCocoaRuntime/RxCocoaRuntime.modulemap
OTHER_SWIFT_FLAGS                     = $(inherited) -Xcc -fmodule-map-file=$(SRCROOT)/Tuist/.build/tuist-derived/RxCocoaRuntime/RxCocoaRuntime.modulemap
PRODUCT_BUNDLE_IDENTIFIER             = com.ijjeuminga.IjjeumingaTests
PRODUCT_NAME                          = IjjeumingaTests
SDKROOT                               = iphoneos
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
SUPPORTS_MACCATALYST                  = NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD  = NO
SWIFT_VERSION                         = 5.0
TARGETED_DEVICE_FAMILY                = 1,2
TEST_HOST                             = $(BUILT_PRODUCTS_DIR)/Ijjeuminga.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Ijjeuminga
TEST_TARGET_NAME                      = Ijjeuminga